# Codelab--Advanced-Testing

./: README.md  build.gradle
Codelab/: Codelab1.markdown  Codelab2.markdown  Codelab3.markdown
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TaskDaoSet.kt  TasksLocalDataSourceTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: Event.kt  ServiceLocator.kt  TodoApplication.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModel.kt  TaskDetailViewModelFactory.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: LiveDataTestUtil.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
